spring.datasource.url=jdbc:mysql://localhost:3306/codev
spring.datasource.username=root
spring.datasource.password=
jwt.secret=polytechSecretementSecret
server.port=${PORT:8080}

micro.tmpURL="https://codev-temp.herokuapp.com/"
micro.prodURL="https://codev-prod.herokuapp.com/"
micro.eco2mixURL="https://codev-eco2mix.herokuapp.com/"